REACT_APP_FIREBASE_API_KEY = AIzaSyCsGE7eT3jkQxjQd5mB8DPrsPwR7ThG1wo
REACT_APP_FIREBASE_AUTH_DOMAIN =soru-cozum-dc062.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL =https://soru-cozum-dc062.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID =soru-cozum-dc062
REACT_APP_FIREBASE_STORAGE_BUCKET =soru-cozum-dc062.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=170971599338
REACT_APP_FIREBASE_APP_ID =1:170971599338:web:281d7ac39b8834735b6293
REACT_APP_FIREBASE_MEASUREMENT_ID =G-CE8DY5NR38

import firebase from "firebase/app";
import "firebase/auth"
import "firebase/firestore"

const firebaseConfig = {
    apiKey: process.env.REACT_APP_FIREBASE_API_KEY,
    authDomain: process.env.REACT_APP_FIREBASE_AUTH_DOMAIN,
    databaseURL: process.env.REACT_APP_FIREBASE_DATABASE_URL,
    projectId: process.env.REACT_APP_FIREBASE_PROJECT_ID,
    storageBucket: process.env.REACT_APP_FIREBASE_STORAGE_BUCKET,
    messagingSenderId: process.env.REACT_APP_FIREBASE_MESSAGING_SENDER_ID,
    appId: process.env.REACT_APP_FIREBASE_APP_ID,
    measurementId: process.env.REACT_APP_FIREBASE_MEASUREMENT_ID
};

const app = firebase.initializeApp(firebaseConfig);


export const auth = app.auth();
export default app;
